# SparkOCR

./: .gitignore  dependency-reduced-pom.xml  pom.xml
src/main/java/novdy/spark/: App.java  Controls.java  ControlsController.java  Main.java  ResizeHelper.java  TransparentPane.java  TransparentStageHandler.java
src/main/resources/: general.css
